<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Species Identification</title>
    <style>
        body {
            background-image: url("static/poisonous-viper-tongue-spirals-portrait-generated-by-ai.jpg");
            background-size: cover;
            font-family: 'Arial', sans-serif;
            color: white;
            text-align: center;
        }

        h1 {
            margin-top: 100px;
        }

        #nextButton {
            background-image: linear-gradient(41deg,#8b41d0 0%,#c85050 45%,#ff7350 100%);
            color: white;
            padding: 15px 20px;
            font-size: 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            margin-top: 50px;
        }

        #nextButton:hover {
            background-color: #a04545;
        }
    </style>
</head>
<body>
    <h1>Snake Species Prediction</h1>

    <!-- Next button to navigate to the upload page -->
    <button id="nextButton" onclick="window.location.href='/upload'">Next</button>

</body>
</html>
